{
    "name": "explicatis/typo3-lts",
    "description": "Enforces Long Term Supported versions of TYPO3 sysext and other packages",
    "type": "metapackage",
    "homepage": "https://typo3.org",
    "license": "GPL-3.0-or-later",
    "authors": [
        {
            "name": "Jörn Wagner",
            "email": "joern.wagner@explicatis.com"
        }
    ],
    "conflict": {
        "typo3/cms-about": ">=8",
        "typo3/cms-adminpanel": ">=8",
        "typo3/cms-backend": ">=8",
        "typo3/cms-belog": ">=8",
        "typo3/cms-beuser": ">=8",
        "typo3/cms-context-help": ">=8",
        "typo3/cms-core": ">=8",
        "typo3/cms-cshmanual": ">=8",
        "typo3/cms-css-styled-content": ">=8",
        "typo3/cms-documentation": ">=8",
        "typo3/cms-extbase": ">=8",
        "typo3/cms-extensionmanager": ">=8",
        "typo3/cms-feedit": ">=8",
        "typo3/cms-felogin": ">=8",
        "typo3/cms-filelist": ">=8",
        "typo3/cms-filemetadata": ">=8",
        "typo3/cms-fluid": ">=8",
        "typo3/cms-fluid-styled-content": ">=8",
        "typo3/cms-form": ">=8",
        "typo3/cms-frontend": ">=8",
        "typo3/cms-func": ">=8",
        "typo3/cms-impexp": ">=8",
        "typo3/cms-indexed-search": ">=8",
        "typo3/cms-info": ">=8",
        "typo3/cms-info-pagetsconfig": ">=8",
        "typo3/cms-install": ">=8",
        "typo3/cms-lang": ">=8",
        "typo3/cms-linkvalidator": ">=8",
        "typo3/cms-lowlevel": ">=8",
        "typo3/cms-opendocs": ">=8",
        "typo3/cms-recordlist": ">=8",
        "typo3/cms-recycler": ">=8",
        "typo3/cms-redirects": ">=8",
        "typo3/cms-reports": ">=8",
        "typo3/cms-rsaauth": ">=8",
        "typo3/cms-rte-ckeditor": ">=8",
        "typo3/cms-saltedpasswords": ">=8",
        "typo3/cms-scheduler": ">=8",
        "typo3/cms-seo": ">=8",
        "typo3/cms-setup": ">=8",
        "typo3/cms-sv": ">=8",
        "typo3/cms-sys-action": ">=8",
        "typo3/cms-sys-note": ">=8",
        "typo3/cms-t3editor": ">=8",
        "typo3/cms-taskcenter": ">=8",
        "typo3/cms-tstemplate": ">=8",
        "typo3/cms-version": ">=8",
        "typo3/cms-viewpage": ">=8",
        "typo3/cms-wizard-crpages": ">=8",
        "typo3/cms-wizard-sortpages": ">=8",
        "typo3/cms-workspaces": ">=8"
    }
}
